{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flask App Debug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1"
            },
            "args": [],
            "jinja": true,
            "autoReload": {
                "enable": true
            }
        },
        {
            "name": "Flask with Custom Port",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/backend/app.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/backend",
            "env": {
                "FLASK_ENV": "development",
                "FLASK_DEBUG": "1",
                "FLASK_RUN_PORT": "5001"
            }
        }
    ]
}